# sprinboot-aws-ses

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
kubernetes/: deployment.yml
src/main/java/com/chathuru/sesclient/: ListObjects.java  SendEmail.java  SesclientApplication.java
src/test/java/com/chathuru/sesclient/: SesclientApplicationTests.java
